 __   ___ ___  __   __             __      __        ___       ___     __                         ___  __   __  
|__) |__   |  |__) /  \ |\ |  /\  /__`    /  \ |  | |__  |  | |__     /__` |  |\/| |  | |     /\   |  /  \ |__) 
|    |___  |  |  \ \__/ | \| /~~\ .__/    \__X \__/ |___ \__/ |___    .__/ |  |  | \__/ |___ /~~\  |  \__/ |  \ 
                                                                                                                
                                                                                                    .           
                                                                                                    *#.         
                                                                                    x############|   |#x        
                                                                                    #|           #⣀  |L*#       
                                                                                    #|           #*#x *##       
                          ____________________                                      ###xxxxxxxx###  #   |       
                        //|           |        \                                    ###xxxxxxxx###  #   |       
                      //  |           |          \                                  ###xxxxxxxxx##  #|  #       
         ___________//____|___________|__________()\__________________              ##############  ||  #       
       /__________________|_=_________|_=___________|_________________{}            ##############  ||  #       
       [           ______ |           | .           | ==  ______      { }           ##############  |L  #       
     __[__        /##  ##\|           |             |    /##  ##\    _{# }_         ##############  *# ⢠#       
    {_____)______|##    ##|___________|_____________|___|##    ##|__(______}        ##############.  *#*"       
                /  ##__##                              /  ##__##        \          ################|            
   ----------------------------------------------------------------------------    ****************"            
   ----------------------------------------------------------------------------    ****************"            
